<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wikipedia</title>
</head>

<body>
    <Header>
        <table border="0" width="100%" height="100px">
            <tr>
                <td rowspan="2"><img src="images/wikipedia.jpeg" width="220px" height="180px"></td>
                <td></td>
                <td></td>
                <td colspan="2"><img src="images/not-logged-in.png" width="40">Not logged in </td>
                <td><button>Talk</button></td>
                <td><button>Contributions</button></td>
                <td><button>Create account</button></td>
                <td><button>Log in</button></td>


            </tr>
            <tr>

                <td colspan="6">
                    <nav>
                        <ul type="none">
                            <li>Article</li>
                            <li>Talk</li>
                            <li>Read</li>
                            <li>Edit</li>
                            <li>View history</li>
                        </ul>
                    </nav>
                </td>
                <td colspan="3"><input type="text" placeholder="Search Wikipedia"></td>
            </tr>
        </table>
    </Header>
    <table border="1" width="100%">
        <tr>
            <td>
                <ul type="none">
                    <li><a href="#">Main page</a></li>
                    <li><a href="#">Contents</a></li>
                    <li><a href="#">Featured content</a></li>
                    <li><a href="#">Current events</a></li>
                    <li><a href="#">Random article</a></li>
                    <li><a href="#">Donate to Wikipedia</a></li>
                    <li><a href="#">Wikipedia store</a></li>
                    <h3>Interaction</h3>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">About Wkipedia</a></li>
                    <li><a href="#">Community portal</a></li>
                    <li><a href="#">Recent changes</a></li>
                    <li><a href="#">Contact page</a></li>
                    <h3>Tools</h3>
                    <li><a href="#">What links here</a></li>
                    <li><a href="#">Related changes</a></li>
                    <li><a href="#">Upload file</a></li>
                    <li><a href="#">Special pages</a></li>
                    <li><a href="#">Permanent link</a></li>
                    <li><a href="#">Page information</a></li>
                    <li><a href="#">Wikidata item</a></li>
                    <li><a href="#">Cite this page</a></li>
                    <h3>Print/export</h3>
                    <li><a href="#">Create a book</a></li>
                    <li><a href="#">Downloads as PDF</a></li>
                    <li><a href="#">Printable version</a></li>
                    <h3>Languages<img src="images/setting-png.png" alt="setting icon" width="20px"></h3>
                    <a href="#"><img src="images/add-link.png" alt="adding pic" width="20px">Add links</a>
                </ul>
            </td>
            <td>
                <H1>Structure of the Pakistan Army</H1>
                <hr>
                <h4> From Wikipedia ,the free encyclopedia</h4>
                <p>The<strong>Structure of the Pakistan Army</strong>can be broken down two ways,administrative ,and
                    operational.Operationally the Pakistan Army is divided in 9 Corps and two Corps level
                    formations(commands)having areas of responsibility (AOR) from mountainous region of northern
                    Pakistan to the desert and coastal region of the south.Administratively it is divide in different
                    regiments (details below). The <a href="#">General Headquarters</a> (GHQ) of Pakistan Army is
                    located in the garrison city of <a href="#">Rawalpindi</a> in <a href="#">Punjab</a> province.It is
                    planned to be moved to the capital city of <a href="#">Islamabad</a>.</p>
                <table border="3" width="400">
                    <tr>
                        <td>
                            <h2>Contents <a href="#">[hide]</a></h2>
                            <ul type="none">
                                <li><a href="#">1 Army headquarters and staff</a></li>
                                <li>
                                    <a href="#">2 Operational structure</a>
                                    <ul type="none">

                                        <li><a href="#">2.1 Hierarchy</a></li>
                                        <li><a href="#">2.2 Crops</a></li>
                                        <li><a href="#">2.3 Air Defence Divisions</a></li>
                                        <li><a href="#">2.4 Artillery Divisions (Modern Ballistics Missile Artillery
                                                Division)</a></li>
                                        <li><a href="#">2.5 Independent brigades</a></li>
                                        <li><a href="#">2.6 Former formations</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">3 Administrative structure</a>
                                    <ul type="none">
                                        <li><a href="#">3.1 Infantry, Armour, Artillery and Army Air Defence</a></li>
                                        <li><a href="#">3.2 Fighting Arms</a></li>
                                        <li><a href="#">3.3 Supporting Arms</a></li>
                                        <li><a href="#">3.4 Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">4 References</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h1>Army headquarters and staff <a href="#">[edit]</a></h1>
                <hr>
                <h3>See also: <a href="#">List of serving generals of the Pakistan Army</a></h3>
                <p>The <a href="#">Chief of the Army Staff (COAS)</a>, formely called the Commander in Chief (C in C),
                    is challanged with the responsibility of commanding the Pakistan Army.The COAS operates from army
                    headquarters in <a href="#">Rawalpindi</a>, near <a href="#">Islamabad</a>.The Principal Staff
                    Officers (PSO`s) assisting him in his duties at the <a href="#">Lieutenant General</a> level
                    include:</p>
                <table border="1" width="400px" height="600px">
                    <tr>
                        <td><strong>Post</strong></td>
                        <td><strong>Name</strong></td>
                    </tr>
                    <tr>
                        <td><a href="#">Chief of Army Staff</a> (COAS),<a href="#">GHQ</a>.</td>
                        <td><a href="#">General Qamar Javed Bajwa </a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Chief of General Staff (CGS)</a></td>
                        <td>Lt Gen Nadeem Raza</td>
                    </tr>
                    <tr>
                        <td>Chief of Logistics Staff (CLS)</td>
                        <td>Lt Gen Azhar Saleh Abbasi</td>
                    </tr>
                    <tr>
                        <td>Adjutant General (AG)</td>
                        <td>Lt Gen Anwer Ali Hyder</td>
                    </tr>
                    <tr>
                        <td>Quarter-Master General (QMG)</td>
                        <td>Lt Gen Moazzam Ejaz</td>
                    </tr>
                    <tr>
                        <td>Inspector General Training and Evaluation (IGT&E)</td>
                        <td>Lt Gen Sher Afgun</td>
                    </tr>
                    <tr>
                        <td>Military Secretary</td>
                        <td>Lt Gen Muhammad Abdul Aziz</td>
                    </tr>
                    <tr>
                        <td>Inspector General Arms (IG Arms)</td>
                        <td>Lt Gen Muhammad Waseem Ashraf</td>
                    </tr>
                    <tr>
                        <td>Inspector General Communications and IT (IGC&IT)</td>
                        <td>Lt Gen Shahid Baig Mirza</td>
                    </tr>
                    <tr>
                        <td>Engineer-in -Chief (E-in-C)</td>
                        <td>Lt Gen Muhammad Afzal</td>
                    </tr>
                </table>
                <p>The Military Operations and Intelligence Directorates function under the<a href="#"> Chief of General
                        Staff (CGS)</a> . A major reorganization in GHQ was done in September 2008 under General<a
                        href="#"> Ashfaq Parvez Kayani</a>, when two new PSO positions were introduced: the Inspector
                    General Arms and the Inspector General Communications and IT, thus raising the number of PSO's to
                    eight.<a href="#">[1]</a>
                </p>
                <p>The headquarters function also includes the Judge Advocate General (JAG), and the Comptroller of
                    Civilian Personnel, the Chief of the Corps of Engineers (E-in-C) who is also head of <a
                        href="#">Military Engineering Service (MES),</a>Military Engineering Service (MES), all of them
                    also report to the Chief of the Army Staff.
                </p>
                <section id="Os">
                    <h1>Operational structure <a href="#">[edit]</a></h1>
                    <hr>
                </section>
                <h3>Hierarchy <a href="#">[edit]</a></h3>
                <ul>
                    <li>
                        <a href="#">Corps:</a>
                        A Corps in the Pakistani Army usually consists of two or more Divisions and is commanded by a <a
                            href="#">Lieutenant General</a> (equivalent to <a href="#">Federal Secretary</a>).
                        Currently, the Pakistani Army has 9 Corps and two corps-level formations. The Army Strategic
                        Force Command (ASFC), responsible for bearing the national strategic and nuclear assets was
                        initially a Division equivalent formation, but later raised to the status of a Corps.
                    </li>
                    <li>
                        <a href="#">Division:</a>
                        Each division is commanded by a <a href="#">Major General</a> (equivalent to BPS-21 grade), and
                        usually holds three Brigades including infantry, artillery, engineers and communications units
                        in addition to logistics (supply and service) support to sustain independent action. Except for
                        the Divisions operating in the mountains, all the Divisions have at least one armoured unit,
                        some have even more depending upon their functionality. The most major of all ground force
                        combat formations is the infantry division. Such a division would primarily hold three infantry
                        brigades. There are 19 Infantry Divisions, 1 Special Operations Elite Combat Para Infantry
                        Division (initially a brigade-sized group but recently (January 2003) raised to a Division size
                        group), two Mechanized Infantry divisions, two Armoured Divisions, 1 Engineers Division, 2
                        Artillery Divisions (which are widely believed to be in possession of Ballistics Nuclear
                        Missiles - Therefore these Artillery Divisions are equivalent of Modern Ballistics Missile
                        Artillery Division instead of traditional Artillery role usually associated with them) in the
                        Pakistani Army.
                    </li>
                    <li>
                        <a href="#">Brigade:</a>
                        A Brigade is under the command of a <a href="#">Brigadier</a> (equivalent to BPS-20 grade) and
                        comprises three or more Battalions of different units depending on its functionality. An
                        independent brigade would be one that primarily consists of an artillery unit, an infantry unit,
                        an armour unit and logistics to support its actions. Such a brigade is not part of any division
                        and is under direct command of a corps.
                    </li>
                    <li>
                        <a href="#">Battalion:</a>
                        Each battalion is commanded by a <a href="#">Lieutenant Colonel</a> and has roughly 600 to 900
                        soldiers under his command. This number varies depending on the functionality of the battalion.
                        A battalion comprises either three batteries (in case of artillery and air defence regiments -
                        generally named Papa, Quebec, Romeo, and Headquarters Battery) or four companies (in case of
                        infantry regiments - generally named Alpha, Bravo, Charlie, and Delta - and other arms excluding
                        armored units that are organized into squadrons) each under the command of a major and
                        consisting of individual subunits called sections (which are further divisible into platoons and
                        squads).<a href="#">[2]</a>
                    </li>
                </ul>
                <section id="Ced">
                    <h2>Corps <a href="#">[edit]</a></h2>
                </section>
                <p>There are 9 <a href="#">Corps</a> and two corps-level formations ( <a href="#">Army Air Defence
                        Command</a> and <a href="#">Army Strategic Forces Command</a>) located at various garrisons all
                    over Pakistan.
                </p>
                <table border="1">
                    <tr>
                        <th>Corps</th>
                        <th>HQ Location</th>
                        <th>Current Commander</th>
                        <th>Major Corps Formations</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td><a href="#">I Corps</a></td>
                        <td>
                            <ul type="none">
                                <li><a href="#">Mangla, Punjab</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Lt.Gen.</a>Nadeem Zaki Manj
                        </td>
                        <td>
                            <a href="#">6th Armoured ,Division (Gujranwala)</a>
                            17th Infantry Division <a href="#">(Kharian)</a>, 37th Infantry Division <a
                                href="#">(Kharian)</a>
                        </td>
                        <td>
                            Formed in 1958 in <a href="#">Abbottabad,</a> now is in <a>Mangla;</a> Fought in the 1965
                            and 1971 wars, as well as sent replacements to Kashmir for LOC.
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">II Corps</a></td>
                        <td>
                            <ul type="none">
                                <li><a href="#">Multan, Punjab</a></li>
                            </ul>
                        </td>
                        <td><a href="#">Lt.Gen.</a>Muhammad Naeem Ashraf</td>
                        <td>
                            <a href="#">1st Armoured Division (Pakistan) (Multan),</a> 14th Infantry Division <a
                                href="#">Okara,</a> 40th Infantry Division <a href="#">Okara</a>
                        </td>
                        <td>
                            Formed in 1968 in <a href="#">Lahore</a>, transferred to <a href="#">Multan</a> in 1969.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">IV Corps</a>
                        </td>
                        <td>
                            <ul type="none">
                                <li><a href="#">Lahore, Punjab</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Lt.Gen.</a>Majid Ehsan
                        </td>
                        <td>
                            <a href="#">2nd Artillery Division (Pakistan)(Gujranwala),</a>10th Infantry Division <a
                                href="#">(Lahore), 11th Infantry Division (Lahore)</a>
                        </td>
                        <td>
                            Formed in 1965 in <a href="#">Multan</a>, transferred to <a href="#">Lahore</a> in 1969.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">V Corps</a>
                        </td>
                        <td>
                            <ul type="none">
                                <li><a href="#">Karachi, Sindh</a></li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Lt.Gen.</a>Humayun Aziz
                        </td>
                        <td>
                            16th Infantry Division <a href="#">(Pano Aqil),</a> 18th Infantry Division <a
                                href="#">(Hyderabad),</a> 25th Mechanized Division <a href="#">(Malir)</a>
                        </td>
                        <td>
                            Formed in 1975. 16, 18 IDs are all mechanized. Has a lot of independent Brigades as well,
                            since it has all of Sindh to cover
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">X Corps</a></td>
                        <td><a href="#">Rawalpindi</a>, Punjab</td>
                        <td><a href="#">Lt.Gen.</a> Bilal Akbar</td>
                        <td>
                            <a href="#">Force Command Northern Areas(Gilgit), 12th Infantry Division (Murree),</a> 19th
                            Infantry Division <a href="#">(Mangla),</a> 23rd Infantry Division <a href="#">(Jhelum),
                                Special Security Division( Chilas)</a>
                        </td>
                        <td>
                            Raised in 1975 by Lt. Gen.<a href="#"> Aftab Ahmad Khan</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Army Air Defence Command</a></td>
                        <td>
                            <ul type="none">
                                <li><a href="#">Rawalpindi</a>, Punjab</li>
                            </ul>
                        </td>
                        <td><a href="#">Lt.General.</a>Hamood Uz Zaman Khan</td>
                        <td>
                            3rd Air Defence Division <a href="#">(Sargodha),</a> 4th Air Defence Division <a
                                href="#">(Malir)</a>
                        </td>
                        <td>Formed in 1990</td>
                    </tr>
                    <tr>
                        <td><a href="#">Army Strategic Forces Command</a></td>
                        <td>
                            <ul type="none">
                                <li> Rawalpindi,</li>
                                <li>Punjab</li>
                            </ul>
                        </td>
                        <td>
                            <a href="#">Lt.Gen.</a> Qazi Muhammad Ikram Ahmed
                        </td>
                        <td>
                            21st Artillery Division <a href="#">(Pano Aqil),</a> 22nd Artillery Division <a
                                href="#">(Sargodha)</a>
                        </td>
                        <td>
                            Formed in 2000.
                        </td>
                    </tr>

                </table>
                <h2>Air Defence Divisions <a href="#">[edit]</a></h2>
                <table border="1">
                    <tr>
                        <td>
                            Division
                        </td>
                        <td>
                            HQ Location
                        </td>
                        <td>
                            Brigades
                        </td>
                        <td>
                            Notes
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4 AD Division
                        </td>
                        <td>
                            HQ Malir
                        </td>
                        <td>
                            AD Brigade, Malir; AD Brigade, Quetta
                        </td>
                        <td>
                            Part of <a href="#">Army Air Defence Command</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">3 AD Division</a>
                        </td>
                        <td>
                            HQ Sargodha
                        </td>
                        <td>
                            3 AD Brigade, Sargodha; 4 AD Brigade, Lahore
                        </td>
                        <td>
                            Part of Army Air Defence Command
                        </td>
                    </tr>
                </table>
                <h2>Artillery Divisions (Modern Ballistics Missile Artillery Division) <a href="#">[edit]</a></h2>
                <table border="1">
                    <tr>
                        <td>
                            Division
                        </td>
                        <td>
                            HQ Location
                        </td>
                        <td>
                            Brigades
                        </td>
                        <td>
                            Notes
                        </td>
                    </tr>
                    <tr>
                        <td>
                            21 Artillery Division
                        </td>
                        <td>
                            HQ Pano Aqil
                        </td>
                        <td>
                            Classified
                        </td>
                        <td>
                            under <a href="#">Army Strategic Forces Command (Pakistan)</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            22 Artillery Division
                        </td>
                        <td>
                            HQ <a href="#">Sargodha</a>
                        </td>
                        <td>
                            Classified
                        </td>
                        <td>
                            under <a href="#">Army Strategic Forces Command (Pakistan)</a>
                        </td>
                    </tr>
                </table>
                <h3>Independent brigades <a href="#">[edit]</a></h3>
                <p>There are seven Independent Mechanized Infantry Brigades, eight Independent <a href="#">Armoured
                        brigades,</a> 4 <a href="#">Artillery Brigades,</a> and nine <a href="#">Engineer</a> brigades.
                    These include 105 Air Defence Independent Brigade Group in XXXI Corps, 111 Independent Infantry
                    Brigade at <a href="#">Rawalpindi</a> with X Corps, 212 Infantry Brigade at <a href="#">Lahore</a>
                    with IV Corps and 105 Independent Infantry Brigade under V Corps. Nine independent signal brigade
                    groups are also present (one in each corps).
                </p>
                <h3>Former formations <a href="#">[edit]</a></h3>
                <p> <a href="#">Eastern Command</a> was a Corps level formation in the former <a href="#">East
                        Pakistan</a> consisting of 14th, 9th and 16th Infantry Divisions. All three were re-raised after
                    the war and exist today.
                </p>
                <p>36 ID and 39 ID were raised to command the Paramilitary troops and a few loyal battalions. Were later
                    reinforced with a couple of other battalions each. They were not re-raised after the war.
                </p>
                <h3>Administrative structure <a href="#">[edit]</a></h3>
                <hr>
                <p>
                    The Pakistani Army is divided into two main branches, which are Arms and Services.
                </p>
                <h4>Infantry, Armour, Artillery and Army Air Defence <a href="#"> [edit]</a></h4>
                <p>
                    The Army's infantry force includes two Special forces Brigades with 5 Battalions, The <a
                        href="#">Pakistan Armoured Corps</a> includes eight Armoured Reconnaissance regiments, while the
                    Air Defence also includes three Strategic Defence and 12 Self Propelled (SP) Regiments
                </p>
                <table border="1">
                    <tr>
                        <th>
                            <ul>
                                <li>Infantry:</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>Armoured Corps:</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>Army Artillery:</li>
                            </ul>
                        </th>
                        <th>
                            <ul>
                                <li>Army Air Defence:</li>
                            </ul>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><a href="#">Azad Kashmir Regiment</a> (AK)</li>
                                <li><a href="#">Punjab Regiment</a> (PR)</li>
                                <li><a href="#">Sindh Regiment</a> (SR)</li>
                                <li><a href="#">Baloch Regiment</a> (BR)</li>
                                <li><a href="#">Frontier Force Regiment </a>(FF)</li>
                                <li><a href="#">Northern Light Infantry</a> Regiment (NLI)</li>
                                <li><a href="#">Mujahid Regiment</a> (MJD) (In process of incorporation and
                                    reorganization; Presently under NG Branch)</li>
                                <li><a href="#">Special Services Group</a> (SSG)</li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a href="#">President's Bodyguard</a></li>
                                <li>4th Cavalry (Valiants)</li>
                                <li>5th Horse (Probyn's Horse)</li>
                                <li>6th Lancers (Fateh Khem Karan)</li>
                                <li>7th Lancers</li>
                                <li>8th Cavalry (Izz-Ul-Khail)</li>
                                <li>9th Horse (The Arabian Horse)</li>
                                <li>Guides Cavalry (Frontier Force)</li>
                                <li><a href="#">11th Cavalry (Frontier Force)(PAVO)</a> </li>
                                <li>12th Cavalry (Frontier Force)(Sam Browne Cavalry)</li>
                                <li>13th Lancers (Spearheads)</li>
                                <li>14th Lancers</li>
                                <li>15th Lancers (Baloch Horse)</li>
                                <li>6th Horse (al Mugheerat)</li>
                                <li>17th Lancers</li>
                                <li>18th Horse</li>
                                <li>19th Lancers</li>
                                <li>20th Lancers (Haideri)</li>
                                <li>21st Horse (Murtajiz)</li>
                                <li>22nd Cavalry (Death or Glory)</li>
                                <li>23rd Cavalry (Frontier Force)</li>
                                <li>24th Cavalry (Frontier Force)(Chargers)</li>
                                <li>25th Cavalry (Frontier Force)(Men of Steel)</li>
                                <li>26th Cavalry (Mustangs)</li>
                                <li>27th Cavalry (Steeds of war)(Ribat-ul-Khail)</li>
                                <li>28th Cavalry (Chhamb Hunters)</li>
                                <li>29th Cavalry (Tigers)</li>
                                <li>30th Cavalry (Bold Till Death)</li>
                                <li>31st Cavalry (Sprocketeers)</li>
                                <li>32nd Cavalry</li>
                                <li>33rd Cavalry (Fortunes with the Bold)</li>
                                <li>34th Lancers (Dragoons)</li>
                                <li>35th Cavalry (AL-MUBARIZUN)(Raised 1 November 2014.)</li>
                                <li>36th Cavalry</li>
                                <li>37th Cavalry (Ribat-us-Sehra)</li>
                                <li>38th Cavalry (Desert Hawks)</li>
                                <li>39th Cavalry (the Vanguards)</li>
                                <li>40th Horse (Scinde Horse)</li>
                                <li>41st Horse (Frontier Force)</li>
                                <li>42nd Lancers (Punjab Lancers)</li>
                                <li>43rd Cavalry (al-Zarib)</li>
                                <li>44th Cavalry (Pioneers)</li>
                                <li>51st Lancers (Silver Eagles)</li>
                                <li>52nd Cavalry (Howal mastan)</li>
                                <li>53rd Cavalry (Golden Eagles)</li>
                                <li>54th Cavalry (Hizbullah)</li>
                                <li>55th Cavalry</li>
                                <li>56th Cavalry (Raad-ul-Harb)</li>
                                <li>57th Lancers</li>
                                <li>58th Cavalry</li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a href="#">Mortar Artillery Regiment </a>(Disbanded and amalgamated with Inf.
                                    Regiments. Few remnants of Heavy Mortar (i.e. 88 Mtr Arty Bn) remained until 2005–6
                                    when they were too made part of Inf. Regiments)</li>
                                <li>Mujahid <a href="#">Artillery Regiment</a> (These are Field Artillery Units but
                                    under Command of General Headquarters (GHQ) National Guard (NG) Branch Mujahid
                                    Regiments i.e. their equipment is usually not at par to Regular Army Artillery Field
                                    Units)</li>
                                <li><a href="#">Field Artillery</a> & Field Mountain <a href="#">Artillery Regiment</a>
                                    (Mountain Rgmts. are rare in the world with only <a href="#">Pakistan Army </a>and
                                    <a href="#">Indian Army</a> operating them at Line of Control in considerable
                                    amounts)</li>
                                <li>Medium <a href="#">Artillery</a> & Medium Mountain <a href="#">Artillery
                                        Regiment</a></li>
                                <li>Heavy <a href="#">Artillery Regiment</a> (They have been substituted with modern
                                    Ballistic Artillery Regiments but some still remain under different names)</li>
                                <li><a href="#">Self-propelled artillery Regiment</a> (SP Artillery)</li>
                                <li><a href="#">Rocket artillery Regiment </a>(i.e. 155 Composite RKT Rgmt. Arty.)</li>
                                <li><a href="#">Ballistic Missile Artillery Regiment</a></li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>5 Lt AD (Fakhar e Quaid)</li>
                                <li>6 Lt AD (Glorious)</li>
                                <li>13 Lt AD</li>
                                <li>19 SP AD</li>
                                <li>20 Medium AD (Sky Saviors)</li>
                                <li>36 Lt AD</li>
                                <li>43 Lt AD (Teer-Ba-Hadaf)</li>
                                <li>44 SP AD</li>
                                <li>52 Medium AD</li>
                                <li>58 Medium AD</li>
                                <li>67 SP AD</li>
                                <li>75 Lt AD (Katiba Mujahid)</li>
                                <li>88 Lt AD (Mardan-e-Haq)</li>
                                <li>90 Lt AD</li>
                                <li>100 Lt AD (Centurians)</li>
                                <li>102 Lt AD</li>
                                <li>103 Lt AD</li>
                                <li>104 Lt AD (Fakhar e Chaman)</li>
                                <li>126 Lt AD (G/M) Regiment (VICTORIOUS)</li>
                                <li>127 medium AD</li>
                                <li>133 RCG AD</li>
                                <li>134 RCG AD</li>
                                <li>135 Missile AD</li>
                                <li>136 RCG AD</li>
                                <li>97 RCG AD</li>
                                <li>140 Lt AD</li>
                                <li>141 Lt AD</li>
                                <li>142 Missile AD</li>
                                <li>143 Missile AD</li>
                                <li>144 SP AD</li>
                                <li>145 Lt AD</li>
                                <li>146 SP AD (Bahimmat)</li>
                                <li>147 Lt AD</li>
                                <li>148 SP AD (AK)</li>
                                <li>151 SP AD (The Pioneers)</li>
                                <li>152 Lt AD</li>
                                <li>153 SP AD (Ek Tarwanja)</li>
                                <li>154 SP AD</li>
                                <li>155 SP AD (Ek Pachwinja)</li>
                                <li>157 Lt AD</li>
                                <li>156 Lt AD</li>
                                <li>158 Lt AD</li>
                                <li>159 Lt AD</li>
                                <li>161 Lt AD</li>

                            </ul>
                        </td>
                    </tr>
                </table>
                <p>* The President's Bodyguard formed at independence from members of the <a href="#">Governor General's
                        Bodyguard, </a>itself successor to the Governor's Troop of Moghals raised in 1773</p>
                <p>* 5th Horse is the successor to the 1st Sikh Irregular Cavalry (Wales's Horse), and the 2nd Sikh
                    Irregular Cavalry, both raised in 1857
                </p>
                <p>* 6th Lancers is the successor to The Rohilkhand Horse raised in 1857, and the 4th Sikh Irregular
                    Cavalry raised in 1858
                </p>
                <p>* Guides Cavalry (Frontier Force) is the successor to the Corps of Guides raised in 1846
                </p>
                <p>* 11th Cavalry (Frontier Force) is the successor to 1st Regiment of Punjab Cavalry and 3rd Regiment
                    of Punjab Cavalry, both raised in 1849
                </p>
                <p>* 13th Lancers is the successor to the 1st Native Troop raised in 1804, and the 2nd Native Troop
                    raised in 1816. It is also the senior most armour regiment of the Indian Sub-Continent.
                </p>
                <p>* 19th Lancers is the successor to the 2nd Mahratta Horse (Tiwana Horse) raised in 1858, and Fane's
                    Horse raised in 1860
                </p>
                <p>* 25th Cavalry (Frontier Force) is the famous unit which stopped Indian armour thrust in Chawinda in
                    1965
                </p>
                <p>* The Northern Light Infantry was formed in 1977 from various paramilitary units of scouts, became
                    part of the army in 1999 after the Kargil War
                </p>
                <p>* The Special Service Group was formed in 1959 around a cadre from the Baloch Regiment
                </p>

                <h2>Fighting Arms <a href="#">[edit]</a></h2>
                <ul>
                    <li>
                        Infantry
                    </li>
                    <li>
                        Armoured Corps
                    </li>
                    <li>
                        Artillery
                    </li>
                    <li>
                        Army Air Defence
                    </li>
                    <li>
                        Corps of Engineers
                    </li>
                </ul>
                <h2>Supporting Arms <a href="#">[edit]</a></h2>
                <ul><a href="#">
                        <li>
                            Corps of Army Aviation
                        </li>
                        <li>
                            Pakistan Army Corps of Electrical and Mechanical Engineering
                        </li>
                        <li>
                            Corps of Engineers
                        </li>
                        <li>
                            Corps of Signals
                        </li>
                    </a>
                </ul>
                <h2>Services <a href="#">[edit]</a></h2>
                <ul>
                    <li>
                        Corps of Clerical
                    </li>
                    <li>
                        <a href="#">Corps of Intelligence </a>
                    </li>
                    <li><a href="#">Corps of Medical</a>
                    </li>
                    <li>Army Dental Corps</li>
                    <li>
                        <a href="#">Corps of Military Police</a>
                    </li>
                    <li>Corps of Ordnance</li>
                    <li>Crops of Remount, Veterinary, and Farms</li>
                    <li>Corps of Electrical and Mechanical Engineers</li>
                    <li>Army Service Corps</li>
                    <li>Army Education corps</li>
                </ul>
                <h2>References <a href="#"> [edit]</a></h2>
                <hr>
                <ol>
                    <li>
                        <a href="#Os" title="jump up">^</a> Iftikhar A. Khan. <a href="#">"Kayani shakes up army
                            command"</a> Dawn, 30 September 2008
                    </li>
                    <li>
                        <a href="#Ced" title="jump up">^</a><a href="#">"Subdivision of the army"</a>.Archived from the
                        <a href="#">original</a> on 2006-11-16. Retrieved 2007-01-21.
                    </li>
                </ol>
                <table border="1">
                    <tr>
                        <td>
                            <a href="#">Catagories: Army units and formation of PAkistan</a>
                        </td>
                        <td><a href="#"> Structure of contemporary armies</a>
                        </td>
                    </tr>
                </table>

            </td>
            <td>
                <h3>Pakistan Army</h3>
                <table border="1" width="400px" height="500px">
                    <tr>
                        <td><img src="images/pakistan-army.png" width="200"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Leadership</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li><a href="#">Chief of Army Staff</a></li>
                                <li><a href="#">Chairman Joint Chiefs of Staff Committe</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Organisation and Components</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li>Structure of the Pakistan Army</li>
                                <li><a href="#">Frontier Corps</a></li>
                                <li><a href="#">Frontier Works Organisation</a></li>
                                <li><a href="#">Special Service Group</a></li>
                                <li><a href="#">Army Cantonment Board</a></li>
                                <li><a href="#">Pakistan Armoured Corps</a></li>
                            </ul>
                        </td>
                    <tr>
                        <td>
                            <h3>Installations</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li><a href="#">General Headquarters</a></li>
                                <li><a href="#">Pakistan Military Academy</a></li>
                                <li><a href="#">Command and Staff College</a></li>
                                <li><a href="#">National Defence University</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Personnel</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li><a href="#">Army Ranks of Pakistan</a></li>
                                <li><a href="#">Serving generals</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Equipment</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li><a href="#">Equipment</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>History and Traditions</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li><a href="#">Military History of Pakistan</a></li>
                                <li><a href="#">UN Peacekeeping Missions</a></li>
                                <li><a href="#">Pakistan Army FC</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Awards, Decorations and Badges </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul type="none">
                                <li><a href="#">Awards and Decorations</a></li>
                                <li><a href="#">Nishan-e-Haider</a></li>
                            </ul>
                        </td>
                    </tr>
        </tr>
    </table>
    <Table border="1">
        <tr>
            <td>
                <figure><img src="images/north-arabian-sea.jpeg">
                    <figcaption> From left, Chairman of the Joint Chiefs of Staff Navy Adm. Mike Mullen and Rear Adm.
                        Scott Van Buskirk, commander of Carrier Strike Group 9, speak with Chief of Army Staff of the
                        Pakistan Army Gen. Ashfaq Kayani and Pakistani Maj. Gen. Ahmad Shuja Pasha, director general of
                        military operations, on the flight deck of the aircraft carrier USS Abraham Lincoln (CVN 72)
                        while under way in the North Arabian Sea Aug. 27, 2008.

                    </figcaption>
                </figure>
            </td>
        </tr>
    </Table>
    <table border="1">
        <tr>
            <td>
                <figure>
                    <img src="images/skardu-airport.jpg" width="250">
                    <figcaption>Pakistan Army aviation squadron's <a href="#">Mil Mi-17</a> helicopter at the <a
                            href="#">Skardu Airport</a>.</figcaption>
                </figure>
            </td>
        </tr>
    </table border="1">
    <table>
        <tr>
            <td>
                <figure>
                    <img src="images/texas-ranger.jpeg" width="250">
                    <figcaption>Bell 206L</figcaption>
                </figure>
            </td>
        </tr>
    </table>

    </td>
    </tr>
    </table>
    <p>This page was last edited on 15 April 2019, at 20:48 (UTC).

    </p>
    <p>
        Text is available under the<a href="#"> Creative Commons Attribution-ShareAlike License;</a> additional terms
        may apply. By using this site, you agree to the<a href="#"> Terms of Use</a> and <a href="#">Privacy Policy</a>.
        Wikipedia® is a registered trademark of the<a href="#">Wikimedia Foundation, Inc., </a> a non-profit
        organization.
    </p>
    <footer>
        <ul type="none"><a href="#">
                <li>
                    Privacy policy

                </li>
                <li>
                    About Wikipedia
                </li>
                <li>
                    Disclaimers

                </li>
                <li>
                    Contact Wikipedia
                </li>
                <li>
                    Developers
                </li>
                <li>
                    Cookie statement
                </li>
                <li>
                    Mobile view
                </li>
            </a>
        </ul>
        <button><img src="images/wikimedia-button.png" width="100"></button>
        <button><img src="images/poweredby-mediawiki.png" width="100"></button>

    </footer>

</body>

</html>